enum 60100 "Dialog Options"
{
    Caption = 'Opciones de dialogo';
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Progress Bar 1")
    {
        Caption = 'Barra de progreso 1';
    }
    value(2; "Progress Bar 2")
    {
        Caption = 'Barra de progreso 2';
    }
    value(3; "Progress Bar 3")
    {
        Caption = 'Barra de progreso 3';
    }

    value(4; "Estimated Time 1")
    {
        Caption = 'Tiempo estimado 1';
    }

    value(5; "Estimated Time 2")
    {
        Caption = 'Tiempo estimado 2';
    }

    value(6; "Calcultating")
    {
        Caption = 'Calculando';
    }
}